<!--pages/travel/travel.wxml-->
<view class='content'>
  <form bindsubmit='formSubmit' bindreset='formReset'>

    <view class='section'>
      <view class='section_title'>性别：</view>
      <radio-group class='radio-group' name='sex'>
        <radio value='male' checked>男</radio>
        <radio value='female' style='margin-left:20rpx'>女</radio>
      </radio-group>
    </view>

    <view class='section'>
      <view class='section_title'>想去的国家</view>
      <checkbox-group name='region'>
        <label wx:for='{{regions}}' wx:key='{{index}}'>
          <checkbox value='{{item.name}}' checked='{{item.checked}}'>{{item.value}}</checkbox>
        </label>
      </checkbox-group>
    </view>

    <view class='btn-area'>
      <button type='primary' form-type='submit'>提交</button>
      <button form-type='reset'>重置</button>
    </view>

  </form>
</view>